# Encoding: UTF-8


"world":{
  "food":{"id":"ball"},
  "obstacles":{"id":"point"},
  "players":{"id":"player"},
  "width":"int",
  "height":"int"
}

"player":{
  "name":"string",
  "balls":["ball"]
}

"ball":{
  "pos":"point",
  "speed":"vector",
  "size":"int",
  "color":"string"
}

"point/vector":{
  "x":"int",
  "y":"int"
}


//Pakete-Übersicht:

//Server to Client:
////init's
-"join"           //Welt wird übergeben + eigene ID
-"joinWatcher"    //Welt wird übergeben

////changes
-"playerJoined"   //anderer Spieler spawnt
-"playerKilled"   //anderer Spieler verschwindet
-"playerMoves"    //Bewegungen von allen Spielern + speed-updates

-"obstacleAdd"
-"obstacleRemove"

-"foodAdd"
-"foodRemove"
-"foodMove"


//Client to Server:
-"want to join"   //verbindet sich zu Server
-"want to view"   //verbindet sich als watcher
-"move"           //Richtung+Geschwindigkeit, in die sich der Client bewegen will
-"shoot"          //Wenn ein Ball (wie auf agar.io mit w) geschossen wird
-"split"          //Wenn sich der Spieler aufteilt (agar.io : Leertaste)


//Detaillierte Übersicht der (TCP-JSON) Pakete:

"join":{
  "world":"world",
  "id":"int"
}
"joinWatcher":{
  "world":"world"
}
"playerJoined":{
  "id":"int",
  "player":"player"
}
"playerKilled":{
  "id":"int"
}
"playerMoves":[{
  "id":"int",
  "balls":["ball"]
}]
"obstacleAdd":{
  "id":"int",
  "ball":"ball"
}
"obstacleRemove":{
  "id":"int"
}
"foodAdd":{
  "id":"int",
  "ball":"ball"
}
"foodRemove":{
  "id":"int"
}
"foodMove":{
  "id":"int",
  "ball":"ball"
}

//Client to Server

"wantToJoin":{
  "name":"string"
}
"wantToWatch":{
}
"move":{
  "direction":"vector"
}
"shoot":{

}
"split":{

}