# Encoding: UTF-8
# Protokoll: TCP
# Port: 60001

"world":{
  "food":{"id":"ball"},
  "obstacles":{"id":"point"},
  "players":{"id":"player"},
  "width":"float",
  "height":"float"
}

"player":{
  "name":"string",
  "balls":["ball"]
}

"ball":{
  "pos":"point",
  "speed":"vector",
  "size":"float",
  "color":"string"
}

"point/vector":{
  "x":"float",
  "y":"float"
}


//Pakete-Übersicht:

//Server to Client:
////init's
-"join"           //Welt wird übergeben + eigene ID
-"joinWatcher"    //Welt wird übergeben

////changes
-"playerJoined"   //anderer Spieler spawnt
-"playerKilled"   //anderer Spieler verschwindet
-"playerMoves"    //Bewegungen von allen Spielern + speed-updates

-"obstacleAdd"
-"obstacleRemove"

-"foodAdd"
-"foodRemove"
-"foodMove"


//Client to Server:
-"want to join"   //verbindet sich zu Server
-"want to view"   //verbindet sich als watcher
-"move"           //Richtung+Geschwindigkeit, in die sich der Client bewegen will
-"shoot"          //Wenn ein Ball (wie auf agar.io mit w) geschossen wird
-"split"          //Wenn sich der Spieler aufteilt (agar.io : Leertaste)


//Detaillierte Übersicht der (TCP-JSON) Pakete:

{
  "event": "join",
  "world":"world",
  "id":"int"
}
{ "event": "joinWatcher",
  "world":"world"
}
{
  "event":"playerJoined",
  "id":"int",
  "player":"player"
}
{
  "event": "playerKilled",
  "id":"int"
}
{
  "event": "playerMoves",
  "moves": [{
  "id":"int",
  "balls":["ball"]}]
}
{
  "event": "obstacleAdd",
  "id":"int",
  "ball":"ball"
}
{
  "event": "obstacleRemove",
  "id":"int"
}
{
  "event": "foodAdd",
  "id":"int",
  "ball":"ball"
}
{
  "event": "foodRemove",
  "id":"int"
}
{
  "event": "foodMove",
  "id":"int",
  "ball":"ball"
}

//Client to Server

{
  "event": "wantToJoin",
  "name":"string"
}
{
  "event": "wantToWatch",
}
{
  "event": "move":
  "direction":"vector"
}
{
  "event": "shoot"
}
{
  "event": "split"
}
